<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.SetAlarmActivity"
        android:background="@color/main_background"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_setAlarm"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="25dp"
            app:cardCornerRadius="15dp"

            >

            <ImageView
                android:id="@+id/img_setAlarm"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                app:cardCornerRadius="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_day"
                android:foreground="@drawable/image_overlay"
                />

            <TextView
                android:id="@+id/txt_setAlarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/time_setAlarmActivity"

                android:textSize="50dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_gravity="center"

                />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txt_Repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repeat"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/cardView_setAlarm"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/txt_Weekdays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weekdays"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_below="@+id/cardView_setAlarm"
            android:layout_alignRight="@id/cardView_setAlarm"
            android:layout_marginTop="15dp"/>

        <ToggleButton
            android:id="@+id/btn_Mon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/txt_Repeat"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/toggle_button_default"
            android:textOff="Mon"
            android:textOn="Mon"
            android:textAllCaps="false"
            android:textColor="@drawable/text_color_clicked"
            android:textSize="13dp"
            android:textStyle="bold" />

        <ToggleButton
            android:id="@+id/btn_Tue"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textOff="Tue"
            android:textOn="Tue"
            android:textSize="13dp"
            android:textColor="@drawable/text_color_clicked"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:background="@drawable/toggle_button_default"
            android:layout_below="@id/txt_Repeat"
            android:layout_toRightOf="@id/btn_Mon"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"/>
        <ToggleButton
            android:id="@+id/btn_Wed"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textOff="Wed"
            android:textOn="Wed"
            android:textSize="13dp"
            android:textColor="@drawable/text_color_clicked"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:background="@drawable/toggle_button_default"
            android:layout_below="@id/txt_Repeat"
            android:layout_toRightOf="@id/btn_Tue"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"/>
        <ToggleButton
            android:id="@+id/btn_Thu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textOff="Thu"
            android:textOn="Thu"
            android:textSize="13dp"
            android:textColor="@drawable/text_color_clicked"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:background="@drawable/toggle_button_default"
            android:layout_below="@id/txt_Repeat"
            android:layout_toRightOf="@id/btn_Wed"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"/>
        <ToggleButton
            android:id="@+id/btn_Fri"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textOff="Fri"
            android:textOn="Fri"
            android:textSize="13dp"
            android:textColor="@drawable/text_color_clicked"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:background="@drawable/toggle_button_default"
            android:layout_below="@id/txt_Repeat"
            android:layout_toRightOf="@id/btn_Thu"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"/>
        <ToggleButton
            android:id="@+id/btn_Sat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textOff="Sat"
            android:textOn="Sat"
            android:textSize="13dp"
            android:textColor="@drawable/text_color_clicked"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:background="@drawable/toggle_button_default"
            android:layout_below="@id/txt_Repeat"
            android:layout_toRightOf="@id/btn_Fri"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"/>
        <ToggleButton
            android:id="@+id/btn_Sun"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textOff="Sun"
            android:textOn="Sun"
            android:textSize="13dp"
            android:textColor="@drawable/text_color_clicked"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:background="@drawable/toggle_button_default"
            android:layout_below="@id/txt_Repeat"
            android:layout_toRightOf="@id/btn_Sat"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/txt_alarmTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alarm tags"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_below="@id/btn_Mon"
            android:layout_marginTop="10dp"/>

        <Spinner
            android:id="@+id/spn_setAlarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_alarmTags"
            android:backgroundTint="@color/white"
            android:popupBackground="@color/button_disable_background"

            />

        <TextView
            android:id="@+id/txt_alarmNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alarm Note"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_below="@id/spn_setAlarm"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/edt_alarmNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_alarmNote"
            android:backgroundTint="@color/white"/>

        <TextView
            android:id="@+id/txt_Volume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alarm Volume"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@id/edt_alarmNote"
            android:layout_marginTop="10dp"/>

        <SeekBar
            android:id="@+id/seekbar"
            style="@style/MySeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_Volume"
            android:layout_marginTop="10dp"
            android:max="100"/>

        <TextView
            android:id="@+id/txt_Vibrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vibrate during alarm"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@id/seekbar"
            android:layout_marginTop="10dp"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/is_Vibrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seekbar"
            android:layout_alignParentRight="true"
            app:trackTint="@drawable/switch_track"
            app:thumbTint="#DCDBDB"/>

        <android.widget.Button
            android:id="@+id/btn_cancle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Cancle"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:layout_below="@id/txt_Vibrate"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="50dp"
            android:backgroundTint="@color/button_disable_background"
            android:background="@drawable/rounded_button"/>

        <android.widget.Button
            android:id="@+id/btn_Save"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Save"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:layout_below="@id/txt_Vibrate"
            android:layout_alignParentRight="true"
            android:layout_marginTop="40dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="@color/color_yellow"
            android:background="@drawable/rounded_button"/>
    </RelativeLayout>
