<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    app:cardCornerRadius="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_setAlarm"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:contentDescription="@string/time_setAlarmActivity"
            app:cardCornerRadius="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_day"
            android:foreground="@drawable/image_overlay"
            />
        <TextView
            android:id="@+id/txt_alarmTags_Fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alarm_tag"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchBtn_Fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seekbar"
            android:layout_alignParentRight="true"
            app:trackTint="@drawable/switch_track"
            app:thumbTint="#DCDBDB"
            android:layout_marginRight="15dp"/>

        <TextView
            android:id="@+id/txt_TimeAlarm_Fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_setAlarmActivity"
            android:textColor="@color/white"
            android:layout_below="@id/txt_alarmTags_Fragment"
            android:textStyle="bold"
            android:textSize="40dp"
            android:layout_marginLeft="20dp"/>

        <android.widget.Button
            android:id="@+id/btn_Mon_Fragment"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/txt_TimeAlarm_Fragment"
            android:layout_marginLeft="17dp"
            android:background="@drawable/round_button"
            android:text="Mo"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:textStyle="bold" />

        <android.widget.Button
            android:id="@+id/btn_Tue_Fragment"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:text="Tu"
            android:textSize="13dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:background="@drawable/round_button"
            android:layout_below="@id/txt_TimeAlarm_Fragment"
            android:layout_toRightOf="@id/btn_Mon_Fragment"
            android:layout_marginLeft="10dp"/>
        <android.widget.Button
            android:id="@+id/btn_Wed_Fragment"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:text="We"
            android:textSize="13dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:background="@drawable/round_button"
            android:layout_below="@id/txt_TimeAlarm_Fragment"
            android:layout_toRightOf="@id/btn_Tue_Fragment"
            android:layout_marginLeft="10dp"/>
        <android.widget.Button
            android:id="@+id/btn_Thu_Fragment"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:text="Th"
            android:textSize="13dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:background="@drawable/round_button"
            android:layout_below="@id/txt_TimeAlarm_Fragment"
            android:layout_toRightOf="@id/btn_Wed_Fragment"
            android:layout_marginLeft="10dp"/>
        <android.widget.Button
            android:id="@+id/btn_Fri_Fragment"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:text="Fr"
            android:textSize="13dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:background="@drawable/round_button"
            android:layout_below="@id/txt_TimeAlarm_Fragment"
            android:layout_toRightOf="@id/btn_Thu_Fragment"
            android:layout_marginLeft="10dp"/>
        <android.widget.Button
            android:id="@+id/btn_Sat_Fragment"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:text="Sa"
            android:textSize="13dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:background="@drawable/round_button"
            android:layout_below="@id/txt_TimeAlarm_Fragment"
            android:layout_toRightOf="@id/btn_Fri_Fragment"
            android:layout_marginLeft="10dp"/>
        <android.widget.Button
            android:id="@+id/btn_Sun_Fragment"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:text="Su"
            android:textSize="13dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:background="@drawable/round_button"
            android:layout_below="@id/txt_TimeAlarm_Fragment"
            android:layout_toRightOf="@id/btn_Sat_Fragment"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/txt_alarmNote_Fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alarm_note"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_below="@id/btn_Mon_Fragment"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>